version: '2'

services:
  couch:
    container_name: couch
    build: couch
    volumes:
      - ./couch/data:/opt/couchdb/data
      - ./couch/local.d:/opt/couchdb/etc/local.d
    ports:
      - "5984:5984"
  dev:
    container_name: editor
    build: .
    depends_on: 
      - couch
    ports:
      - "9000:9000"
    links:
      - couch
    volumes:
      - .:/app
      - ./dist:/app/dist
      - /app/node_modules
    command: gulp dev
    
