version: '2'

services:
  couch:
    container_name: couch
    build: couch
    volumes:
      - ./couch/data:/opt/couchdb/data
    ports:
      - "5984:5984"
  editor:
    container_name: editor
    build: .
    depends_on: 
      - couch
    ports:
      - "9000:9000"
    links:
      - couch
    volumes:
      - .:/app
      - ./dist:/app/dist
      - /app/node_modules
    command: gulp dev
  proxy:
    container_name: proxy
    build: proxy/haproxy
    depends_on:
      - couch
      - editor
    links: 
      - couch
      - editor
    ports:
      - "8888:80"
